<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eightMarch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        div {
            border: 5px dotted magenta;
            background-image: radial-gradient(circle closest-side,orange, green ,blue, yellow, magenta, khaki);
        }

        hr {
            width: 100%;
            height: 16px;
            background-image: linear-gradient(45deg, blue, green, yellow, red);
            border: 5px dashed red;
            border-radius: 50%;
        }

        h1 {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h1>Congratulations!</h1>
        <hr>
    </div>
    <!-- <script src="js/script.js"></script> -->
</body>

</html>