<!DOCTYPE html>
<html>
<head>
	<title>Star_animation</title>
	<style type="text/css">
		.wrapper {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: magenta;
		}

		.frame {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 400px;
			height: 400px;
			border-radius: 2px;
			box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
			overflow: hidden;
			background: khaki;
			color: #333;
			font-family: "Open Sans", Helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.square {
			position: absolute;
			width: 10rem;
			height: 10rem;
			border-width: 1px;
			border-style: solid;
			border-top-color: darkgreen;
			border-right-color: purple;
			border-bottom-color: red;
			border-left-color: blue;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}

		#s0 {
			animation-name: a0;
		}

		@keyframes a0 {
			50% {
				transform: rotate(180deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s1 {
			animation-name: a1;
		}

		@keyframes a1 {
			50% {
				transform: rotate(170deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s2 {
			animation-name: a2;
		}

		@keyframes a2 {
			50% {
				transform: rotate(160deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s3 {
			animation-name: a3;
		}

		@keyframes a3 {
			50% {
				transform: rotate(150deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s4 {
			animation-name: a4;
		}

		@keyframes a4 {
			50% {
				transform: rotate(140deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s5 {
			animation-name: a5;
		}

		@keyframes a5 {
			50% {
				transform: rotate(130deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s6 {
			animation-name: a6;
		}

		@keyframes a6 {
			50% {
				transform: rotate(120deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s7 {
			animation-name: a7;
		}

		@keyframes a7 {
			50% {
				transform: rotate(110deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s8 {
			animation-name: a8;
		}

		@keyframes a8 {
			50% {
				transform: rotate(100deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s9 {
			animation-name: a9;
		}

		@keyframes a9 {
			50% {
				transform: rotate(90deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s10 {
			animation-name: a10;
		}

		@keyframes a10 {
			50% {
				transform: rotate(80deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s11 {
			animation-name: a11;
		}

		@keyframes a11 {
			50% {
				transform: rotate(70deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s12 {
			animation-name: a12;
		}

		@keyframes a12 {
			50% {
				transform: rotate(60deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s13 {
			animation-name: a13;
		}

		@keyframes a13 {
			50% {
				transform: rotate(50deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s14 {
			animation-name: a14;
		}

		@keyframes a14 {
			50% {
				transform: rotate(40deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s15 {
			animation-name: a15;
		}

		@keyframes a15 {
			50% {
				transform: rotate(30deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s16 {
			animation-name: a16;
		}

		@keyframes a16 {
			50% {
				transform: rotate(20deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}

		#s17 {
			animation-name: a17;
		}

		@keyframes a17 {
			50% {
				transform: rotate(10deg);
				height: 2.5rem;
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="frame">
				<div class="square" id="s0"></div>
				<div class="square" id="s1"></div>
				<div class="square" id="s2"></div>
				<div class="square" id="s3"></div>
				<div class="square" id="s4"></div>
				<div class="square" id="s5"></div>
				<div class="square" id="s6"></div>
				<div class="square" id="s7"></div>
				<div class="square" id="s8"></div>
				<div class="square" id="s9"></div>
				<div class="square" id="s10"></div>
				<div class="square" id="s11"></div>
				<div class="square" id="s12"></div>
				<div class="square" id="s13"></div>
				<div class="square" id="s14"></div>
				<div class="square" id="s15"></div>
				<div class="square" id="s16"></div>
				<div class="square" id="s17"></div>
		</div>
	</div>
</body>
</html>