<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spinner</title>
	<style type="text/css">
		body {
			background-color: rgba(0, 0, 0, 0.7);
		}

		.first {
			width: 169px;
			height: 169px;
			margin-top: 144px;
			margin: 0 auto;
			border-radius: 100%;
			border: 4px solid #fff;
			border-top: none;
			border-right: none;
			animation-name: spinner;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes spinner {
			50% {
				transform: rotate(180deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="first"></div>
</html>