<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .div0 {
            background-color: chartreuse;
            display: inline-block;
            position: absolute;
            width: 64px;
            height: 64px;
            border: solid greenyellow 2.5px;
            border-radius: 50%;
            animation-name: ali;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            margin-top: 130px;
            margin-left: 100px;
        }

        .back {
            display: inline-block;
            position: absolute;
            background-color: darkcyan;
            margin-top: 200px;
            height: 20px;
            width: 1368px;
            left: -2px;
        }

        .up {
            display: inline-block;
            position: absolute;
            font-weight: 900;
            margin-top: 223px;
            margin-left: 30px;
        }

        .down {
            display: inline-block;
            margin-left: 30px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
        }

        .left {
            display: inline-block;
            margin-left: 0px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
        }

        .rigth {
            display: inline-block;
            margin-left: 54px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
        }

        .default {
            display: inline-block;
            margin-left: 90px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
        }

        .minus {
            display: inline-block;
            margin-left: 165px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
        }

        .plus {
            display: inline-block;
            margin-left: 190px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
        }

        .background {
            display: inline-block;
            margin-left: 221px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
            height: 25px;
            width: 160px;
            background-color: magenta;
            border-radius: 20px;
        }

        .ball_color {
            display: inline-block;
            margin-left: 390px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
            background-color: mediumblue;
            border-radius: 20px;
        }

        .way {
            display: inline-block;
            margin-left: 485px;
            position: absolute;
            margin-top: 250px;
            font-weight: 900;
            border-radius: 20px;
            background-color: brown; 
        }
    </style>
</head>

<body>
    <div class="div0"></div>
    <div class="back"></div>
    <button class="up">&uparrow;</button>
    <button class="down">&downarrow;</button>
    <button class="left">&leftarrow;</button>
    <button class="rigth">&rightarrow;</button>
    <button class="default">Default</button>
    <button class="minus">-</button>
    <button class="plus">+</button>
    <button class="background">background-color</button>
    <button class="ball_color">ball-color</button>
    <button class="way">way-color</button>
    <script>
        let div = document.querySelector(".div0"),
            up = document.querySelector(".up"),
            down = document.querySelector(".down"),
            defaul = document.querySelector(".default"),
            minus = document.querySelector(".minus"),
            plus = document.querySelector(".plus"),
            left = document.querySelector(".left"),
            rigth = document.querySelector(".rigth"),
            background = document.querySelector(".background"),
            body = document.querySelector("body"),
            ball_color = document.querySelector(".ball_color"),
            back = document.querySelector(".back"),
            way = document.querySelector(".way");

        up.addEventListener("click", () => {
            div.style.marginTop = "0px";
            div.style.width = "64px";
            div.style.height = "64px";
            div.style.marginLeft = "100px";
        });

        down.addEventListener("click", () => {
            div.style.marginTop = "125px";
            div.style.width = "64px";
            div.style.height = "64px";
            div.style.marginLeft = "100px";
        });

        defaul.addEventListener("click", () => {
            div.style.marginTop = "130px";
            div.style.width = "64px";
            div.style.height = "64px";
            div.style.marginLeft = "100px";
            body.style.backgroundColor = "black";
            div.style.backgroundColor = "chartreuse";
            div.style.borderColor = "greenyellow";
            back.style.backgroundColor = "darkcyan";
        });

        minus.addEventListener("click", () => {
            div.style.width = "49px";
            div.style.height = "49px";
            // div.style.marginLeft = "100px";
        });

        plus.addEventListener("click", () => {
            div.style.width = "100px";
            div.style.height = "100px";
            // div.style.marginLeft = "100px";
        });

        left.addEventListener("click", () => {
            div.style.marginTop = "130px";
            div.style.marginLeft = "10px";
        });

        rigth.addEventListener("click", () => {
            div.style.marginTop = "130px";
            div.style.marginLeft = "190px";
        });

        background.addEventListener("click", () => {
            body.style.backgroundColor = "magenta";
        });

        ball_color.addEventListener("click", () => {
            div.style.backgroundColor = "mediumblue";
            div.style.borderColor = "darkblue";
        });

        way.addEventListener("click", () => {
            back.style.backgroundColor = "brown";
        });
    </script>
</body>

</html>