<!DOCTYPE html>
<html>
<head>
	<title>Image</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.promo {
			width: 100%;
			height: 100vh;
			background-image: url("1.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			animation-name: image;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes image {
			20% {
				background-image: url("2.jpg");
			}

			40% {
				background-image: url("3.jpg");
			}

			60% {
				background-image: url("4.jpg");
			}

			80% {
				background-image: url("5.jpg");
			}
		}
	</style>
</head>
<body>
	<section class="promo"></section>
</body>
</html>